.index{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: #141a48;
    overflow: hidden;
    .list{
        position: absolute;
        z-index: 100;
        width: 100%;
        margin: 340px 0 200px;
        a{
            color: #0099fb;
            font-size: 16px;
            display: inline-block;
            padding: 10px;
            position: relative;
            transition: color 0.3s;
            &:before, &:after{
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                background: #fff;
                content: '';
                opacity: 0;
                transition: opacity 0.3s, transform 0.3s;
                transform: translateY(-10px);
            }
            &:before{
                top: 0;
                transform: translateY(-10px);
            }
            &:after{
                bottom: 0;
                transform: translateY(10px);
            }

            &:hover{
                color: #fff
            }
            &:hover::before,&:hover::after{
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }

  .photo{
    position: absolute;
    margin-top: 80px;
    text-align: center;
    width: 100%;
    img{
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 150px;
    }
  }
}

#indexLizi{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: hidden;
}